{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-zen.gl.joinmc.link",
          "assigned_srv": "ads-zen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb781167-33a5-4a3d-b049-669349dbec2a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3688,
          "port_start": 3687,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T21:18:52.558938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "039c2a96-8824-4b9b-9eaa-c93db8afa8c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a0dd2fc-1785-49e2-aaaf-fa48bded392f",
          "agent_name": "100 písos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
